<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Andrés Prado Morgaz</title>
        <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <nav>
            <a href="./en/">English</a>
        </nav>
        <section class="aboutSection">
            <header class="aboutSection--intro">
                <img
                    src="./profilePic.webp"
                    alt="Foto de perfil de Andrés Prado Morgaz"
                />
                <div>
                    <p>
                        <em>¡Hola! Soy Andrés Prado Morgaz</em>
                    </p>
                    <p class="mt-1 text-gray">
                        desarrollador web
                        <span class="text-yellow">Fullstack</span>
                    </p>
                </div>
            </header>
            <p>
                En 2024, terminé con
                <span class="text-yellow">Matrícula de Honor</span> el Grado
                Superior en Desarrollo de Aplicaciones Web, en el IES Hermanos
                Machado. Hice mis prácticas en Eviden, del Grupo Atos, y tras
                esa enriquecedora experiencia, pasé a formar parte de su
                plantilla como Desarrollador de Aplicaciones, puesto que ocupo
                actualmente.
            </p>
            <p>
                Tengo buenos conocimientos de ReactJS y Angular, y estoy muy
                cómodo con HTML, CSS y Javascript o Typescript.
            </p>
            <p>
                En cuanto al backend, utilizo Python con Django y DRF sobre
                todo, pero también me manejo con Java y Spring Boot.
            </p>
        </section>
        <section class="projectsSection">
            <h3>Algunos de mis proyectos</h3>
            <div class="projectsList">
                <a
                    class="project"
                    href="https://andpramor.github.io/Portfolio-Bootstrap"
                >
                    <span>Plantilla de portfolio</span>
                    <span>
                        con <span class="text-yellow">Bootstrap 5</span>
                    </span>
                </a>
                <a
                    class="project"
                    href="https://andpramor.github.io/tv-react-tracker"
                >
                    <span>Sigue tus</span>
                    <span>series y películas</span>
                    <span>con <span class="text-yellow">React</span> </span>
                </a>
                <a class="project"> Placeholder </a>
                <a class="project"> Placeholder </a>
            </div>
        </section>
        <section class="contactSection">
            <h3>Contacto</h3>
            <p>
                Encuéntrame en
                <a
                    href="mailto:andres@andrespradomorgaz.com"
                    class="text-yellow"
                    >andres@andrespradomorgaz.com</a
                >
            </p>
        </section>
    </body>
</html>
